:root{
	--white-text:#fff;
	--background:#c8e8f1;
	--black-text:rgb(68, 66, 66)	
	--prueba: (180deg,#21c8f6,#637bff);
}

.background1-left-column{
	background: linear-gradient(180deg,#21c8f6,#637bff);
}


.background2-left-column{
	background: linear-gradient(180deg ,#6edcc4,#1aab8b);
}


* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	box-sizing: border-box;
	border: none;
}


body {
	font-family: Arial, Helvetica, sans-serif;	
	overflow-x: hidden;
}

.container_card{
	margin: auto;
	position: relative;


}

.card {

    background-color: var(--white-text);
    border-radius: 1rem;
    box-shadow: 0 1rem 1rem rgb(0 0 0 / 20%);
    display: flex;
    margin: 1.5rem;
    overflow: hidden;
    width: 36rem;
    /* height: 19rem; */
    position: absolute;
    top: 80px;
    left: 29%;
}

.card h6 {
	opacity: 0.6;	
	letter-spacing: .1rem;
	text-transform: uppercase;
}

.card  h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: var(black-text);
}

.left-column {	
    color: var(--white-text);
    padding: 2rem;
    width: 40%;
    /* max-width: 20rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column h2{
	color: var(--white-text);
}


.left-column i {
	font-size: 5rem
}

.right-column {
	padding: 30px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    direction: rtl;
    font-family: system-ui;
}
.right-column h4 span {
	color: #aca3a3;
	font-size: 15px;
	font-weight: 400;
}

.right-column p{	
	font-size: .9rem;
	color: var(--black-text)
}

.button {
	border-radius: 3rem;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: var(--white-text);
	font-size: 1.2rem;
	padding: .8rem 1.5rem;
	letter-spacing: .1rem;
	align-self: flex-end;
}

/*media queries*/

@media (max-width: 1030px) {
	.container{
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:auto;
	}
  }